* {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  caret-color: var(--main-color);
}
a {
  text-decoration: none;
}
a:focus {
  color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
input {
  outline: none;
}
:root {
  --main-width: 1200px;
  --main-color: #2196f3;
  --background-color: #eee;
  --main-padding: 80px 0px;
  --main-transition: 0.4s;
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-direction {
  align-items: center;
  flex-direction: column;
  display: flex;
}
.grid-tow {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.main-width {
  width: var(--main-width);
  padding: 0 20px;
}
/*start header*/

header {
  width: 100%;
  box-shadow: 0 0 7px #c0c0c0;
  position: relative;
  top: 0;
  background: white;
}
.main-header {
  justify-content: space-between;
  position: relative;
}
header > div > a {
  font-size: 22px;
  padding: 20px 0;
  color: var(--main-color);
  font-weight: bold;
}
.menu-a {
  color: black;
  padding: 20px 25px;
  font-size: 18px;
  position: relative;
  transition: var(--main-transition);
}
.menu-a::before {
  content: "";
  position: absolute;
  background: var(--main-color);
  height: 3px;
  left: 0;
  top: 0;
  width: 0px;
  transition: var(--main-transition);
}
.menu-a:hover::before {
  width: 100%;
}
.menu-a:hover {
  color: var(--main-color);
  background: var(--background-color);
}
.menu {
  position: absolute;
  left: 0;
  background: white;
  top: 151%;
  padding: 30px;
  width: 100%;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  transition: top var(--main-transition), opacity var(--main-transition);
}
.menu > div {
  flex: 1 1 50%;
}
.img-menu img {
  max-width: 100%;
}
.link-menu {
  display: flex;
  justify-content: space-between;
}
.link-menu article {
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  justify-content: space-around;
  height: 92%;
}
.link-menu article a {
  color: var(--main-color);
  position: relative;
  z-index: 1;
  padding: 15px 0;
}
.link-menu article i {
  margin-right: 20px;
  margin-left: 20px;
}
.link-menu article a:not(:last-child)::before {
  content: "";
  position: absolute;
  background: #e7e7e7;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
}
.link-menu article a::after {
  content: "";
  position: absolute;
  background: #eeeeee50;
  width: 0%;
  height: 100%;
  left: 0;
  z-index: -1;
  bottom: 0;
  transition: 0.3s;
}
.link-menu article a:hover::after {
  width: 100%;
}
#menu:hover + .menu {
  opacity: 1;
  top: 101%;
  z-index: 100;
}
.menu:hover {
  z-index: 100;
  opacity: 1;
  top: 101%;
}
.scroll {
  position: fixed;
  bottom: 20px;
  right: -100%;
  font-size: 28px;
  color: white;
  padding: 5px 10px;
  font-weight: bolder;
  cursor: pointer;
  transition: right 0.9s, background-position var(--main-transition);
  background: linear-gradient(to right, #006fca 50%, var(--main-color) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  z-index: 100;
}
.scroll:hover {
  background-position: left top;
}
/*end header*/

/*start landing*/

main {
  width: 100%;
}
.landing {
  position: relative;
}
.landing::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--background-color);
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
main > .grid-tow {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: calc(100vh - 65px);
  padding-bottom: 120px;
}
.landing .grid-tow img {
  width: 100%;
}
.landing h1 {
  font-size: 2.8em;
}
.landing h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-top: 15px;
}
.landing .grid-tow div:last-child {
  animation: landing 5s infinite linear;
}
.landing > span {
  width: 100%;
  position: absolute;
  font-size: 40px;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  animation: up 1.5s infinite;
}
.landing > span > a {
  color: var(--main-color);
}
/*end landing*/

.strich {
  top: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/*start first continer*/
.continer {
  padding: var(--main-padding);
  position: relative;
}
.main-title {
  width: 100%;
  margin: 80px 0px;
}
.main-title h2 {
  text-transform: uppercase;
  padding: 10px;
  border: 3px solid;
  position: relative;
  font-size: 26px;
  z-index: 2;
}

.main-title h2::before {
  content: "";
  position: absolute;
  background: var(--main-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: -27px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title h2::after {
  content: "";
  position: absolute;
  background: var(--main-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -27px;
}
.main-title h2:hover::after {
  z-index: -1;
  animation: right 0.6s forwards linear;
}
.main-title h2:hover::before {
  z-index: -1;
  animation: left 0.6s forwards linear;
}
.main-title h2:hover {
  color: white;
  transition: var(--main-transition);
  transition-delay: 0.5s;
}

/*start card*/
main.gallery {
  background: var(--background-color);
}
main.continer > div.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
  gap: 30px;
}
main.continer > div.card > div.flex {
  flex-direction: column;
  box-shadow: 0 0 20px var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--main-transition);
}
main.continer > div.card > div.flex img {
  width: 100%;
  object-fit: cover;
}
main.continer > div.card > div.flex > h4 {
  padding: 10px 20px 2px;
  margin-top: 10px;
  font-size: 17px;
}
main.continer > div.card > div.flex p {
  padding: 10px 20px;
  margin-bottom: 10px;
  line-height: 1.6;
  color: #777;
}
main.continer > div.card > div.flex > div.flex {
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

main.continer > div.card > div.flex > div.flex {
  color: var(--main-color);
}
main.continer > div.card > div.flex > div.flex a {
  color: var(--main-color);
  font-weight: bold;
}
main.continer > div.card > div.flex > div.flex > h1 {
  font-size: 25px;
  transform: translateX(-5px);
}
main.continer > div.card > div.flex:hover .arrow {
  animation: calc(var(--main-transition) + 0.2s) infinite arrow linear;
}
main.continer > div.card > div.flex:hover {
  transform: translateY(-15px);
}

/*end card*/

/*end first continer*/

/*strat gallery*/

main.flex div.main-width.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

main.flex div.main-width.grid div.gallery {
  padding: 12px;
  background: white;
  position: relative;
  box-shadow: 0 0 10px 0px #5d5d5d;
}
main.flex div.main-width.grid div.gallery div.img {
  overflow: hidden;
  position: relative;
  display: flex;
}
main.flex div.main-width.grid div.gallery div.img::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background: #ffffff44;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main.flex div.main-width.grid div.gallery div.img:hover:after {
  animation: scale 0.7s;
}
main.flex div.main-width.grid div.gallery img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
main.flex div.main-width.grid div.gallery .img:hover img {
  transform: scale(1.1) rotate(3deg);
}
/*end gallery*/

/*start FEATURES*/

main.flex div.main-width.grid article.flex {
  border: solid 1px #ccc;
}
main.flex div.main-width.grid article.flex:hover .img::after {
  transform: skewY(21deg);
}
main.flex div.main-width.grid article.flex .img {
  position: relative;
  overflow: hidden;
}
main.flex div.main-width.grid article.flex .img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
main.flex div.main-width.grid article.flex div.quality::before {
  background: #f4403687;
}
main.flex div.main-width.grid article.flex div.time::before {
  background: #0096887a;
}
main.flex div.main-width.grid article.flex div.passion::before {
  background: #03a9f4a1;
}
main.flex div.main-width.grid article.flex .img::after {
  content: "";
  position: absolute;
  width: 113%;
  height: 100%;
  background: white;
  top: 79%;
  transform: skewY(-21deg);
  transition: var(--main-transition);
}
main.flex div.main-width.grid article.flex img {
  width: 100%;
}

main.flex div.main-width.grid article.flex h1 {
  margin: 10px auto;
  font-size: 34px;
  position: relative;
  letter-spacing: 2px;
}
main.flex div.main-width.grid article.flex h1:after {
  content: "";
  position: absolute;
  width: 85%;
  height: 4px;
  left: 50%;
  top: 124%;
  transform: translateX(-50%);
}
main.flex div.main-width.grid article.flex h1.quality:after {
  background: #f44036;
}
main.flex div.main-width.grid article.flex h1.time:after {
  background: #009688;
}
main.flex div.main-width.grid article.flex h1.passion:after {
  background: #03a9f4;
}

main.flex div.main-width.grid article.flex p {
  line-height: 2;
  font-size: 18px;
  color: #666;
  padding: 20px;
  text-align: center;
}

main.flex div.main-width.grid article.flex a {
  font-size: 23px;
  padding: 8px 30px;
  border-radius: 10px;
  margin: 10px auto 40px;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  transition: var(--main-transition);
  align-items: center;
  border: 3px solid;
}
main.flex div.main-width.grid article.flex a.quality {
  color: #f44036;
  border-color: #f44036;
}
main.flex div.main-width.grid article.flex a.time {
  border-color: #009688;
  color: #009688;
}
main.flex div.main-width.grid article.flex a.passion {
  border-color: #03a9f4;
  color: #03a9f4;
}
main.flex div.main-width.grid article.flex a:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  transition: var(--main-transition);
  z-index: -1;
}
main.flex div.main-width.grid article.flex a.quality:before {
  background: #f44036;
}
main.flex div.main-width.grid article.flex a.time:before {
  background: #009688;
}
main.flex div.main-width.grid article.flex a.passion:before {
  background: #03a9f4;
}
main.flex div.main-width.grid article.flex:hover a {
  color: white;
}
main.flex div.main-width.grid article.flex:hover a:before {
  width: 100%;
}

/*end FEATURES*/

/*start testimonials*/

main.testimonials {
  background: var(--background-color);
  overflow: hidden;
}
main.testimonials div.diyar {
  top: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 8px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 20px;
}
main.testimonials div.grid {
  row-gap: 65px !important;
}
main.testimonials div.testimonials {
  background: white;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  position: relative;
}
main.testimonials div.testimonials h2,
main.testimonials div.testimonials h4 {
  margin: 10px 0;
}
main.testimonials div.testimonials h4,
main.testimonials div.testimonials p {
  color: #777;
  font-weight: 500;
  line-height: 1.6;
}
main.testimonials div.testimonials div.star {
  margin-bottom: 10px;
}
main.testimonials div.testimonials div.star i {
  margin-right: 10px;
  color: #ffc107;
}
main.testimonials div.testimonials img {
  position: absolute;
  width: 100px;
  border-radius: 50%;
  border: 9px solid var(--background-color);
  top: -24%;
  right: -15px;
}
/*end testimonials*/

/*start TEAM MEMBERS*/
main.continer div.team {
  gap: 100px 40px !important;
  padding: 50px 30px;
}
main.continer div.grid div.box {
  position: relative;
  padding-bottom: 30px;
}
main.continer div.grid div.box:hover img,
main.continer div.grid div.box:hover h2 {
  filter: grayscale(1);
}
main.continer div.grid div.box:before,
main.continer div.grid div.box:after {
  content: "";
  position: absolute;
  height: 110%;
  top: -11%;
  z-index: -1;
  border-radius: 10px;
}
main.continer div.grid div.box:before {
  background: var(--background-color);
  left: 17%;
  box-shadow: 0 0 11px #e6e6e6;
  width: 88%;
}
main.continer div.grid div.box:after {
  width: 0%;
  background: #ddd;
  right: -5%;
  transition: var(--main-transition);
}
main.continer div.grid div.box:hover:after {
  width: 88%;
}
main.continer div.grid div.box img {
  width: 89%;
  border-radius: 15px;
  transition: var(--main-transition);
}
main.continer div.grid div.box div.icon {
  flex-basis: 11%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 16px;
}
main.continer div.grid div.box div.icon i {
  transition: var(--main-transition);
  color: #777;
  cursor: pointer;
  font-size: 17px;
}
main.continer div.grid div.box div.icon i:hover {
  color: var(--main-color);
}
main.continer div.grid div.box div.text {
  flex-direction: column;
  padding-left: 20px;
}
main.continer div.grid div.box div.text h2 {
  margin: 20px 0;
  color: var(--main-color);
  transition: var(--main-transition);
}
/*end TEAM MEMBERS*/

/*strat service*/

main.services {
  background: var(--background-color);
}
main.services div.grid div.flex-box {
  position: relative;
  flex-direction: column;
  align-items: center;
  background: white;
  padding-top: 30px;
  box-shadow: 0 0 20px #ccc;
  transition: var(--main-transition);
}
main.services div.grid div.flex-box:hover {
  transform: translateY(-15px);
}
main.services div.grid div.flex-box:before,
main.services div.grid div.flex-box:after {
  content: "";
  position: absolute;
  height: 2.5px;
  width: 0%;
  background: var(--main-color);
  top: 0;
  transition: var(--main-transition);
}
main.services div.grid div.flex-box:hover:before,
main.services div.grid div.flex-box:hover:after {
  width: 100%;
}
main.services div.grid div.flex-box i {
  color: #d5d5d5;
}
main.services div.grid div.flex-box h2 {
  color: var(--main-color);
  margin: 30px 0px;
}
main.services div.grid div.flex-box div.info {
  width: 100%;
  justify-content: space-between;
  background: #f9f9f9;
  align-items: center;
  overflow: hidden;
}
main.services div.grid div.flex-box div.info a {
  color: var(--main-color);
  margin-right: 15px;
}
main.services div.grid div.flex-box div.info h1 {
  position: relative;
  padding: 5px 30px;
  z-index: 1;
  color: white;
}
main.services div.grid div.flex-box div.info h1:before,
main.services div.grid div.flex-box div.info h1:after {
  content: "";
  position: absolute;
  width: 105%;
  height: 100%;
  top: 0;
  z-index: -1;
  transform: skewX(-35deg);
  transform-origin: top;
}
main.services div.grid div.flex-box div.info h1:before {
  left: 0;
  background: var(--main-color);
}
main.services div.grid div.flex-box div.info h1:after {
  background: #d5d5d5;
  z-index: -2;
  width: 78%;
}
/*end service*/
/*start our skills*/

mian.continer > div.skills img,
mian.continer > div.skills > div.flex {
  flex: 50%;
}
mian.continer > div.skills {
  overflow: hidden;
}
mian.continer > div.skills > div.flex > div.skills {
  width: 100%;
}
mian.continer > div.skills > div.flex > div.skills > div.flex {
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
}
mian.continer > div.skills > div.flex > div.skills > div.flex article.flex {
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: center;
}
mian.continer
  > div.skills
  > div.flex
  > div.skills
  > div.flex
  article.flex
  span {
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 4px;
  font-size: 13px;
  border-radius: 6px;
  font-weight: 700;
}
mian.continer > div.skills > div.flex > div.skills > div.flex div {
  width: 100%;
  background: var(--background-color);
  height: 30px;
}
mian.continer > div.skills > div.flex > div.skills > div.flex div span {
  background: var(--main-color);
  height: 100%;
  display: flex;
  transition: 1s;
}
/*end our skills*/

/*start HOW IT WORKS ?*/

main.work {
  background: var(--background-color);
}
main.work > div.main-width > img {
  flex: 50%;
  padding: 50px;
  object-fit: contain;
  max-width: 100%;
}
main.work > div.main-width > div.flex {
  flex: 50%;
  flex-direction: column;
  justify-content: space-between;
}
main.work > div.main-width > div.flex > div.flex {
  position: relative;
  border: solid 2px white;
  padding: 10px;
  background: #f6f5f5;
  margin: 20px 0;
  box-shadow: 0 0 9px #ccc;
  z-index: 1;
  border-radius: 10px;
}
main.work > div.main-width > div.flex > div.flex:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eee;
  top: 0;
  z-index: -1;
  transform: scale(0);
  transition: var(--main-transition);
}
main.work > div.main-width > div.flex > div.flex:hover:before {
  transform: scale(1);
}
main.work > div.main-width > div.flex > div.flex .photo {
  padding-right: 20px;
  flex-basis: 20%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
main.work > div.main-width > div.flex > div.flex .photo img {
  width: 70%;
}
main.work > div.main-width > div.flex > div.flex div {
  flex-basis: 80%;
  flex-direction: column;
}
main.work > div.main-width > div.flex > div.flex div h2 {
  margin: 10px 0;
}
main.work > div.main-width > div.flex > div.flex div p {
  line-height: 2;
  color: #777;
}
/*end HOW IT WORKS ?*/

/*start LATEST EVENTS*/

div.event > img {
  width: 40%;
  max-width: 100%;
  padding: 30px;
}
div.event > div.flex {
  width: 60%;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  justify-content: space-evenly;
}
div.event > div.flex .for {
  flex-direction: column;
  align-items: center;
  border: solid 1px #aaa;
  margin-right: 10px;
  border-radius: 6px;
  transition: var(--main-transition);
}
div.event > div.flex .for:hover,
div.event > div.flex .for:hover h1 {
  border-color: var(--main-color);
}
div.event > div.flex .for h1 {
  color: var(--main-color);
  text-align: center;
  padding: 10px;
  border-bottom: solid 1px #aaa;
  transition: var(--main-transition);
}
div.event > div.flex .for p {
  padding: 5px;
  color: #222;
  font-size: 13px;
}
div.event h2 {
  margin: 20px 0;
}
div.event article.flex p {
  line-height: 2;
  text-align: center;
  font-size: 17px;
}
main.events div.event > div.flex:last-child {
  flex-direction: row;
  padding: 0 0 0 90px;
}
main.events div.event > div.flex:last-child input[type="submit"] {
  border-radius: 0 10px 10px 0;
  padding: 10px;
  height: 47px;
  width: 20%;
  border: solid 1px var(--main-color);
  background: var(--main-color);
  font-size: 22px;
  color: white;
  cursor: pointer;
  outline: none;
  transition: var(--main-transition);
}
main.events div.event > div.flex:last-child input[type="text"]:focus,
main.events
  div.event
  > div.flex:last-child
  input[type="text"]:focus
  + input[type="submit"] {
  outline: none;
  box-shadow: 6px 9px 20px 0px #1440913a;
}
main.events div.event > div.flex:last-child input[type="text"] {
  height: 47px;
  border: solid 1px #999;
  border-right: 0;
  width: 80%;
  padding: 10px;
  border-radius: 7px 0 0 7px;
  background: #f6f6f6;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

/*end LATEST EVENTS*/

/*start PRICING PLANS*/

main.plans {
  background: var(--background-color);
}
main.plans div.flex-direction {
  background: white;
  box-shadow: 0 0 10px #bcbcbc;
  padding: 30px 0;
  position: relative;
  z-index: 1;
}
main.plans div.flex-direction:not(:nth-child(2)) {
  margin-top: 30px;
}
main.plans div.flex-direction:before,
main.plans div.flex-direction:after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
main.plans div.flex-direction:before {
  top: 0;
  left: 0;
}
main.plans div.flex-direction:after {
  bottom: 0;
  right: 0;
}
main.plans div.flex-direction:hover:before,
main.plans div.flex-direction:hover:after {
  width: 100%;
}
main.plans div.flex-direction h2 {
  margin-bottom: 20px;
}
main.plans div.flex-direction img {
  width: 80px;
  margin-bottom: 30px;
}
main.plans div.flex-direction h1 {
  color: var(--main-color);
  font-size: 4em;
}
main.plans div.flex-direction p {
  color: #777;
  margin-bottom: 20px;
}
main.plans div.flex-direction div.flex {
  flex-direction: column;
  width: 100%;
}
main.plans div.flex-direction div.flex h4 {
  padding: 20px 40px;
  border-top: solid 1px #ccc;
  font-weight: normal;
  position: relative;
}
main.plans div.flex-direction div.flex h4:before {
  content: "✓";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 23px;
  color: var(--main-color);
  font-weight: bolder;
}
main.plans div.flex-direction a {
  padding: 12px;
  border: solid 2px var(--main-color);
  color: var(--main-color);
  font-weight: 800;
  border-radius: 10px;
  font-size: 15px;
  margin: 20px 0 10px;
  transition: var(--main-transition);
}
main.plans div.flex-direction a:hover {
  background: var(--main-color);
  color: white;
}

main.plans div.flex-direction aside.flex {
  position: absolute;
  top: 56px;
  background: var(--main-color);
  color: white;
  font-size: 20px;
  transform: rotate(90deg);
  padding: 7px;
  right: -39px;
  padding-right: 24px;
}
main.plans div.flex-direction aside.flex:before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent white transparent transparent;
  top: -2px;
  left: 112px;
}
main.plans div.flex-direction:hover aside.flex:before {
  border-color: transparent #f6f6f6 transparent transparent;
  transition-delay: calc(var(--main-transition) - 0.1s);
  transition: var(--main-transition);
}
/*end PRICING PLANS */

/*start video*/

main#video > div.flex > div.flex-direction:first-child {
  flex: 30%;
  flex: 30%;
  border: solid 1px #ccc;
}
main#video > div.flex > div.flex-direction:first-child > div.flex {
  justify-content: space-between;
  width: 100%;
  background: #f4f4f4;
  padding: 15px 12px;
  align-items: center;
  color: var(--main-color);
}
main#video > div.flex > div.flex-direction:first-child div.flex-direction {
  width: 100%;
  background: white;
  align-items: flex-start;
  padding: 20px;
  border-top: solid 1px#ccc;
  transition: var(--main-transition);
  cursor: pointer;
}
main#video
  > div.flex
  > div.flex-direction:first-child
  div.flex-direction:hover {
  background: #f7f7f7;
}
main#video > div.flex > div.flex-direction:first-child div.flex-direction h4 {
  margin-bottom: 13px;
  font-weight: 300;
  transition: var(--main-transition);
}
main#video
  > div.flex
  > div.flex-direction:first-child
  div.flex-direction:hover
  h4 {
  color: var(--main-color);
}
main#video > div.flex > div.flex-direction:first-child div.flex-direction p {
  color: #777;
}

main#video > div.flex > div.flex-direction:last-child {
  flex-basis: 70%;
  background: var(--background-color);
  padding: 10px;
  justify-content: space-between;
}
main#video > div.flex > div.flex-direction:last-child img {
  max-width: 100%;
}
main#video > div.flex > div.flex-direction:last-child input {
  width: 100%;
  padding: 13px;
  background: #fefefe;
  border: none;
  outline: none;
  border-radius: 5px;
  caret-color: var(--main-color);
}

/*end video*/

/*start stats*/

main#stats {
  background: url(../photo/stats.jpg) center;
  position: relative;
  z-index: 1;
}
main#stats:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #fffffff2;
  z-index: -1;
  top: 0;
}
main#stats > div.flex-direction > h1 {
  font-size: 40px;
  margin-bottom: 40px;
}
main#stats > div.flex-direction div.card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
  width: 100%;
}
main#stats > div.flex-direction div.card > div.flex-direction {
  background: white;
  padding: 30px 5%;
  box-shadow: 0 0 10px #eee;
  margin-bottom: 10px;
  position: relative;
}
main#stats > div.flex-direction div.card > div.flex-direction:before,
main#stats > div.flex-direction div.card > div.flex-direction:after {
  content: "";
  position: absolute;
  width: 2px;
  background: var(--main-color);
  transition: 1s;
  height: 0;
}
main#stats > div.flex-direction div.card > div.flex-direction:before {
  top: 0;
  right: 0;
}
main#stats > div.flex-direction div.card > div.flex-direction:after {
  bottom: 0;
  left: 0;
}
main#stats > div.flex-direction div.card > div.flex-direction:hover:before,
main#stats > div.flex-direction div.card > div.flex-direction:hover:after {
  height: 100%;
}
main#stats > div.flex-direction div.card > div.flex-direction h1 {
  margin: 10px 0;
  font-size: 45px;
}
main#stats > div.flex-direction div.card > div.flex-direction h3 {
  color: var(--main-color);
  font-style: italic;
  font-weight: 900;
}

/*end stats*/

/*start discount*/

main.discount > div.flex-direction,
main.discount form.flex-direction {
  flex: 50%;
  position: relative;
  z-index: 1;
}
main.discount div.background {
  background: url(../photo/discount-background1.jpg);
  padding-right: 50px;
  padding-left: 50px;
}
main.discount div.background::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  background: #1787e0f7;
  left: 0;
}
main.discount div.background h1 {
  color: white;
  margin-bottom: 25px;
  font-weight: 900;
}
main.discount div.background p {
  text-align: center;
  line-height: 1.7;
  color: white;
  font-size: 16px;
}
main.discount div.background img {
  width: 300px;
  max-width: 100%;
}
main.discount form.flex-direction h1 {
  font-weight: 900;
  margin-bottom: 30px;
}
main.discount form.flex-direction input[type="text"],
main.discount form.flex-direction input[type="email"] {
  border: 0;
  border-bottom: solid 1px #ccc;
  padding: 14px;
  margin-bottom: 30px;
  background: #fafafa;
  width: 50%;
}
main.discount form.flex-direction textarea {
  resize: none;
  width: 50%;
  border: 0;
  border-bottom: solid #ccc 1px;
  background: #fafafa;
  padding: 14px;
  outline: none;
  height: 35%;
  font-size: 17px;
  margin-bottom: 30px;
}
main.discount form.flex-direction input[type="submit"] {
  font-size: 21px;
  width: 50%;
  padding: 13px;
  letter-spacing: 2px;
  background: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
main.discount form.flex-direction input[type="submit"]:hover {
  background: #0075d2;
}
/*end discount*/

/*start footer*/
footer {
  background: #111;
  overflow: hidden;
}

footer div.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
  padding: 30px 10px;
}
footer div.grid > div.flex-direction {
  align-items: flex-start;
}
footer div.grid h1 {
  color: white;
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
footer div.grid div.social {
  gap: 15px;
  justify-content: flex-start;
}
footer div.grid div.social a {
  color: #bbb;
  padding: 10px;
  background: #333;
  font-size: 23px;
  width: 46px;
  height: 46px;
  align-items: center;
  transition: var(--main-transition);
}
footer div.grid div.social a.facebook:hover {
  background: darkblue;
  color: white;
}
footer div.grid div.social a.twitter:hover {
  background: #00a6dc;
  color: white;
}
footer div.grid div.social a.youtube:hover {
  color: white;
  background: darkred;
}
footer div.grid div.flex-direction p {
  margin: 20px 0;
  color: #aaa;
  font-size: 16px;
  line-height: 1.8;
}

footer div.grid div.flex-direction a.link {
  width: 100%;
  padding: 10px 30px;
  color: #aaa;
  letter-spacing: 1px;
  position: relative;
  justify-content: flex-start;
  margin-bottom: 11px;
  font-size: 14px;
  transition: var(--main-transition);
}
footer div.grid div.flex-direction a.link:not(:last-child) {
  border-bottom: solid 1px #444;
}
footer div.grid div.flex-direction a.link:hover {
  padding-left: 38px;
}
footer div.grid div.flex-direction a.link:before {
  content: "\f101";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  color: var(--main-color);
  left: 2px;
  transition: var(--main-transition);
}
footer div.grid div.flex-direction a.link:hover:before {
  left: 10px;
}

footer div.grid div.flex-direction.location p {
  position: relative;
  padding: 0 34px;
}
footer div.grid div.flex-direction.location p.location:before,
footer div.grid div.flex-direction.location p.hours:before,
footer div.grid div.flex-direction.location p.phone:before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  color: var(--main-color);
  font-size: 22px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
footer div.grid div.flex-direction.location p.location:before {
  content: "\f3c5";
}
footer div.grid div.flex-direction.location p.hours:before {
  content: "\f017";
  font-weight: 100;
}
footer div.grid div.flex-direction.location p.phone:before {
  content: "\f2a0";
  font-size: 20px;
}
footer article.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(61px, 1fr));
  gap: 10px 20px;
}
footer article.grid img {
  padding: 3px;
  background: white;
  max-width: 100%;
}
footer span {
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-top: solid 1px #444;
  letter-spacing: 2px;
}
/*end footer*/

/*start anmition*/

@keyframes landing {
  0%,
  100% {
    margin-bottom: 60px;
  }
  50% {
    margin-bottom: 0px;
  }
}

@keyframes up {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    bottom: 20px;
  }

  40%,
  60% {
    bottom: 5px;
  }
}

@keyframes left {
  50% {
    width: 13px;
    height: 13px;
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}
@keyframes right {
  50% {
    width: 13px;
    height: 13px;
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}

@keyframes arrow {
  100% {
    transform: translateX(5px);
  }
}

@keyframes scale {
  50% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

/*end anmition*/

@media (max-width: 1200px) {
  .main-width {
    width: 1000px;
  }
  .landing h1 {
    font-size: 2em;
  }
  .landing h2 {
    font-size: 17px;
  }
  footer article.grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
}

@media (max-width: 1018px) {
  .main-width {
    width: 800px;
  }
  .menu > div:first-child {
    flex-basis: 10%;
  }
  main.plans div.flex-direction:not(:nth-child(2)) {
    margin-top: 0;
  }
  div.event > img {
    display: none;
  }
  div.event > div.flex {
    flex-grow: 1;
    text-align: center;
  }
  main.events div.event > div.flex:last-child {
    padding: 0;
  }
  main.events div.event > div.flex:last-child input[type="text"],
  main.events div.event > div.flex:last-child input[type="submit"] {
    height: 57px;
  }
  main#video > div.flex > div.flex-direction:first-child div.flex-direction {
    padding: 10px 20px;
  }
  main#video > div.flex > div.flex-direction:first-child div.flex-direction h4 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  main#video > div.flex > div.flex-direction:first-child div.flex-direction p {
    font-size: 13px;
  }
  main#discount {
    flex-direction: column;
  }
  main.discount div.background p {
    line-height: 2;
  }
  main.discount form.flex-direction input[type="text"],
  main.discount form.flex-direction input[type="email"],
  main.discount form.flex-direction input[type="submit"] {
    height: 53px;
  }

  main.discount form.flex-direction textarea {
    height: 200px;
  }
}

@media (max-width: 800px) {
  .main-width {
    width: 90%;
  }
  .landing h1 {
    font-size: 1.7em;
  }
  .menu > div:first-child {
    display: none;
  }
  main.continer div.grid div.box div.icon {
    padding-left: 12px;
  }
}

@media (max-width: 795px) {
  main.continer div.grid div.box div.icon {
    padding: 0;
  }
  main.continer div.grid div.box div.icon i {
    font-size: 26px;
  }
  main.continer div.grid div.box img {
    padding-right: 10px;
  }
  main.continer div.grid div.box div.text h2 {
    font-size: 30px;
  }
  main.events div.event > div.flex:last-child input[type="text"],
  main.events div.event > div.flex:last-child input[type="submit"] {
    height: 47px;
  }
}

@media (max-width: 716px) {
  .landing .grid-tow div:last-child {
    display: none;
  }
  .landing .grid-tow {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }
  .landing .grid-tow h1 {
    font-size: 2.3em;
    text-align: center;
  }
  .landing .grid-tow h2 {
    text-align: center;
    font-size: 20px;
    line-height: 2;
  }
  .main-width {
    width: 94%;
  }
  .link-menu {
    flex-direction: column;
  }
  .menu {
    padding: 5px;
  }
  .main-header {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .link-menu article:first-child a:last-child::before {
    content: "";
    position: absolute;
    background: #e7e7e7;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
  }
  .menu-a {
    padding: 10px;
    font-size: 17px;
  }
  header > div > a {
    padding: 15px;
  }

  main.work > div.main-width > div.flex > div.flex div {
    flex-basis: 100%;
    align-items: center;
  }
  main.work > div.main-width > div.flex > div.flex div p {
    text-align: center;
    margin-bottom: 20px;
  }
  main.work > div.main-width > div.flex > div.flex .photo img {
    width: 14%;
  }
  main.work > div.main-width > div.flex > div.flex .photo {
    flex-basis: 100%;
  }
  main.continer > div.card > div.flex > h4 {
    font-size: 19px;
  }
  main.continer > div.card > div.flex p {
    font-size: 15px;
  }
  main#video > div.flex > div.flex-direction:first-child,
  main#video > div.flex > div.flex-direction:last-child {
    flex-basis: 100%;
  }
  main#video > div.flex > div.flex-direction:last-child input {
    margin: 20px 0 10px;
  }
  main.plans div.flex-direction h2 {
    font-size: 32px;
  }
  main.discount form.flex-direction input[type="text"],
  main.discount form.flex-direction input[type="email"],
  main.discount form.flex-direction input[type="submit"],
  main.discount form.flex-direction textarea {
    width: 70%;
  }
  main.discount div.background img {
    width: 200px;
  }
}

@media (max-width: 517px) {
  mian.continer > div.skills img {
    display: none;
  }
  .landing .grid-tow h1 {
    font-size: 26px;
  }
  .landing .grid-tow h2 {
    font-size: 17px;
  }
  .menu-a {
    font-size: 16px;
  }
  .main-title h2 {
    font-size: 19px;
  }
  .main-title h2::after,
  .main-title h2::before {
    width: 10px;
    height: 10px;
  }
  .main-title h2::after {
    right: -21px;
  }
  .main-title h2::before {
    left: -21px;
  }
  main.continer > div.card > div.flex p {
    line-height: 2;
    padding: 4px 20px;
  }
  main.continer > div.card > div.flex > div.flex {
    padding: 10px 20px;
  }
  main.flex div.main-width.grid article.flex p {
    font-size: 15px;
  }
  main.continer div.grid div.box div.icon i {
    font-size: 24px;
  }
  main.services div.grid div.flex-box div.info h1 {
    font-size: 25px;
  }
  mian.continer
    > div.skills
    > div.flex
    > div.skills
    > div.flex
    article.flex
    h1 {
    font-size: 23px;
  }
  mian.continer > div.skills > div.flex > div.skills > div.flex div {
    height: 25px;
  }
  main.work > div.main-width > div.flex > div.flex div p {
    font-size: 15px;
  }
  main.work > div.main-width > div.flex > div.flex .photo img {
    width: 65px;
  }
  main.events div.event > div.flex:last-child input[type="text"],
  main.events div.event > div.flex:last-child input[type="submit"] {
    height: 40px;
  }
  main.events div.event > div.flex:last-child input[type="submit"] {
    font-size: 17px;
    display: flex;
    justify-content: center;
  }
  div.event > div.flex .for {
    margin-bottom: 15px;
  }
  main#stats > div.flex-direction > h1 {
    font-size: 32px;
  }
  main.discount div.background h1,
  main.discount form.flex-direction h1 {
    font-size: 28px;
    text-align: center;
  }
  main.discount div.background p {
    font-size: 15px;
  }
  main.discount form.flex-direction input[type="text"],
  main.discount form.flex-direction input[type="email"],
  main.discount form.flex-direction input[type="submit"],
  main.discount form.flex-direction textarea {
    width: 80%;
  }
  main.discount div.background {
    padding-right: 30px;
    padding-left: 30px;
  }
  footer div.grid div.flex-direction p {
    font-size: 15px;
  }
  footer div.grid h1 {
    font-size: 30px;
  }
  footer div.grid div.social a {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 387px) {
  header > div > a {
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 10px 0 0;
    height: 40px;
  }
  .menu-a {
    font-size: 13px;
    padding: 10px 4px;
    margin: 0 auto;
  }
  header > div > div.flex {
    width: 100%;
    justify-content: space-between;
  }
  .landing .grid-tow h1 {
    font-size: 24px;
  }
  .landing .grid-tow h2 {
    font-size: 15px;
  }
  .menu-a::before {
    height: 1.5px;
  }
  main.continer > div.card > div.flex > div.flex a {
    font-size: 15px;
  }
  main.flex div.main-width.grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  main.flex div.main-width.grid div.gallery {
    padding: 7px;
  }
  main.flex div.main-width.grid article.flex h1 {
    font-size: 30px;
  }
  main.flex div.main-width.grid article.flex p {
    font-size: 14px;
  }
  main.flex div.main-width.grid article.flex a {
    font-size: 22px;
    padding: 6px 19px;
    margin: 10px auto 25px;
  }
  main.continer div.grid div.box div.icon i {
    font-size: 20px;
  }
  main.continer div.grid div.box div.text h2 {
    font-size: 27px;
    margin: 20px 0 10px;
  }
  mian.continer > div.skills > div.flex > div.skills > div.flex div {
    height: 22px;
  }
  mian.continer
    > div.skills
    > div.flex
    > div.skills
    > div.flex
    article.flex
    h1 {
    font-size: 21px;
  }
  mian.continer
    > div.skills
    > div.flex
    > div.skills
    > div.flex
    article.flex
    span {
    font-size: 11px;
    padding: 3px;
  }
  main.work > div.main-width > div.flex > div.flex div h2 {
    font-size: 21px;
  }
  main.work > div.main-width > div.flex > div.flex .photo img {
    width: 55px;
  }
  main.work > div.main-width > div.flex > div.flex div p {
    font-size: 14px;
    line-height: 1.9;
  }
  main.events div.event > div.flex:last-child input[type="submit"] {
    font-size: 14px;
  }
  main#stats > div.flex-direction > h1 {
    font-size: 27px;
    text-align: center;
    line-height: 2;
  }
  main.discount div.background h1,
  main.discount form.flex-direction h1 {
    font-size: 23px;
  }
  main.discount div.background img {
    width: 150px;
  }
  main.discount div.background {
    padding-right: 20px;
    padding-left: 20px;
  }
  main.discount div.background p {
    font-size: 14px;
  }
  main.discount form.flex-direction input[type="text"],
  main.discount form.flex-direction input[type="email"],
  main.discount form.flex-direction input[type="submit"] {
    height: 43px;
  }
  .link-menu article a {
    font-size: 14px;
  }
}
